<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample-spring-cloud</artifactId>
        <groupId>com.github.devmix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.devmix.sample-spring-cloud</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>Services</name>

    <modules>
        <module>commons</module>
        <module>config</module>
        <module>registry</module>
        <module>app-service-1</module>
        <module>app-service-2</module>
        <module>app-api</module>
    </modules>

    <profiles>
        <profile>
            <id>ui</id>
            <modules>
                <module>app-ui-emberjs</module>
                <module>app-ui-angular</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>